# Conforyon

./: .gitignore  Conforyon.cs  LICENSE  README.EN.md  README.ES.md  README.TR.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
App/53X/53X/: Form1.Designer.cs  Form1.cs  Form1.resx
App/53X/53X/Properties/: Resources.Designer.cs
Lib/ConforyonLibrary/: ConforyonLibrary.sln
Lib/ConforyonLibrary/ConforyonLibrary/: ConforyonLibrary.cs  ConforyonLibrary.csproj
Lib/ConforyonLibrary/ConforyonLibrary/Properties/: AssemblyInfo.cs
demo/53X/: 53X.sln
demo/53X/53X/: 53X.csproj  Form1.Designer.cs  Program.cs
demo/53X/53X/Properties/: AssemblyInfo.cs  Settings.Designer.cs
demo/Conforyon.UI/: Conforyon.UI.sln
demo/Conforyon.UI/Conforyon.UI/: Conforyon.UI.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  packages.config
demo/Conforyon.UI/Conforyon.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
demo/Conforyon.UX/: Conforyon.UX.sln
demo/Conforyon.UX/Conforyon.UX/: Conforyon.UX.csproj  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  packages.config
demo/Conforyon.UX/Conforyon.UX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
demo/Conforyon.UX/Conforyon.UX/UC/: CLIPBOARD.Designer.cs  CLIPBOARD.cs  CLIPBOARD.resx  COLOR.Designer.cs  COLOR.cs  COLOR.resx  CRYPTO.Designer.cs  CRYPTO.cs  CRYPTO.resx  HASH.Designer.cs  HASH.cs  TYPOGRAPHY.Designer.cs  TYPOGRAPHY.cs  TYPOGRAPHY.resx  UNICODE.Designer.cs  UNICODE.cs  UNICODE.resx
demo/Conforyon.UX/Conforyon.UX/UI/: MAIN.Designer.cs  MAIN.cs  MAIN.resx
src/: Conforyon.sln
src/Conforyon/: Conforyon.cs  Conforyon.csproj  Conforyon.sln
src/Conforyon/Array/: Array.cs  Arrays.cs
src/Conforyon/Conforyon/: Conforyon.cs  Conforyon.csproj
src/Conforyon/Conforyon/Color/: Color.cs
src/Conforyon/Conforyon/Crypto/: Crypto.cs
src/Conforyon/Conforyon/Hash/: Hash.cs
src/Conforyon/Conforyon/Method/Color/: Color.cs
src/Conforyon/Conforyon/Method/Crypto/: Crypto.cs
src/Conforyon/Conforyon/Method/Hash/: Hash.cs
src/Conforyon/Conforyon/Method/Storage/: DataStorage.cs
src/Conforyon/Conforyon/Method/Temperature/: Temperature.cs
src/Conforyon/Conforyon/Method/Typography/: Typography.cs
src/Conforyon/Conforyon/Method/Unicode/: Unicode.cs
src/Conforyon/Conforyon/Properties/: Resources.Designer.cs  Resources.resx
src/Conforyon/Conforyon/Storage/: DataStorage.cs
src/Conforyon/Conforyon/Temperature/: Temperature.cs
src/Conforyon/Conforyon/Unicode/: Unicode.cs
src/Conforyon/Conforyon_CR/: Catcher.cs  Conforyon_CR.csproj  Program.cs
src/Conforyon/Conforyon_CR/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Conforyon/Constant/: Constant.cs  Constants.cs
src/Conforyon/Culture/: Cultures.cs
src/Conforyon/Enum/: Enum.cs  Enums.cs
src/Conforyon/Helper/: Build.cs  Byte.cs  Case.cs  Detect.cs  Format.cs
src/Conforyon/Method/Board/: Audio.cs  ClipBoard.cs  Text.cs
src/Conforyon/Method/Color/: Color.cs  Colorful.cs  HEX.cs  RGB.cs
src/Conforyon/Method/Crypto/: Crypto.cs
src/Conforyon/Method/Cryptology/: AES.cs  BASE.cs  Cryptography.cs  TEXT.cs
src/Conforyon/Method/Hash/: FILE.cs  Hash.cs  Hashing.cs
src/Conforyon/Method/Speed/: KPH.cs  MPH.cs  Speed.cs  Speeding.cs
src/Conforyon/Method/Storage/: DataStorage.cs
src/Conforyon/Method/Temperature/: Celsius.cs  Fahrenheit.cs  Kelvin.cs  Temperature.cs  Temperatures.cs
src/Conforyon/Method/Time/: Time.cs  Times.cs
src/Conforyon/Method/Typography/: Typography.cs
src/Conforyon/Method/Typology/: CM.cs  INCH.cs  PX.cs  Typography.cs
src/Conforyon/Method/Unicode/: ASCII.cs  CHAR.cs  Unicode.cs  Unicodes.cs
src/Conforyon/Value/: Caches.cs  Value.cs  Values.cs
src/Conforyon_CR/: Catcher.Designer.cs  Catcher.cs  Conforyon_CR.csproj  Program.cs
src/Conforyon_CR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
