C:\Users\DR. AbdaL\Documents\Visual Studio 2019\Projects\53X\53X\bin\Release\53X.exe.config
C:\Users\DR. AbdaL\Documents\Visual Studio 2019\Projects\53X\53X\bin\Release\53X.exe
C:\Users\DR. AbdaL\Documents\Visual Studio 2019\Projects\53X\53X\bin\Release\53X.pdb
C:\Users\DR. AbdaL\Documents\Visual Studio 2019\Projects\53X\53X\obj\Release\53X.csprojAssemblyReference.cache
C:\Users\DR. AbdaL\Documents\Visual Studio 2019\Projects\53X\53X\obj\Release\_53X.Form1.resources
C:\Users\DR. AbdaL\Documents\Visual Studio 2019\Projects\53X\53X\obj\Release\_53X.Properties.Resources.resources
C:\Users\DR. AbdaL\Documents\Visual Studio 2019\Projects\53X\53X\obj\Release\53X.csproj.GenerateResource.cache
C:\Users\DR. AbdaL\Documents\Visual Studio 2019\Projects\53X\53X\obj\Release\53X.csproj.CoreCompileInputs.cache
C:\Users\DR. AbdaL\Documents\Visual Studio 2019\Projects\53X\53X\obj\Release\53X.exe
C:\Users\DR. AbdaL\Documents\Visual Studio 2019\Projects\53X\53X\obj\Release\53X.pdb
E:\MyProject\Conforyon\App\53X\53X\bin\Release\53X.exe.config
E:\MyProject\Conforyon\App\53X\53X\bin\Release\53X.exe
E:\MyProject\Conforyon\App\53X\53X\bin\Release\53X.pdb
E:\MyProject\Conforyon\App\53X\53X\obj\Release\_53X.Form1.resources
E:\MyProject\Conforyon\App\53X\53X\obj\Release\_53X.Properties.Resources.resources
E:\MyProject\Conforyon\App\53X\53X\obj\Release\53X.csproj.GenerateResource.cache
E:\MyProject\Conforyon\App\53X\53X\obj\Release\53X.csproj.CoreCompileInputs.cache
E:\MyProject\Conforyon\App\53X\53X\obj\Release\53X.csproj.CopyComplete
E:\MyProject\Conforyon\App\53X\53X\obj\Release\53X.exe
E:\MyProject\Conforyon\App\53X\53X\obj\Release\53X.pdb
E:\MyProject\Conforyon\App\53X\53X\bin\Release\ConforyonLibrary.dll
E:\MyProject\Conforyon\App\53X\53X\obj\Release\53X.csprojAssemblyReference.cache
E:\MyProject\Conforyon\App\53X\53X\bin\Release\ConforyonLibrary.pdb
