<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net48</TargetFramework>-->
    <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
    <Version>1.4.7.5</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>$(PackageId)</Title>
    <PackageId>Conforyon</PackageId>
    <Authors>Taiizor</Authors>
    <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Authors)</Copyright>
    <Description>C# Insanely Fast Unit Converter - $(PackageId)</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>Bugs have also been fixed with the addition of new conversions.
Changes are detailed at https://github.com/Taiizor/Conforyon/releases</PackageReleaseNotes>
    <PackageTags>Conforyon Taiizor C# CSharp DotNet Unit Convert Converts Converter Converters Converting Convertion</PackageTags>
    <DocumentationFile>$(OutputPath)\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
    <PackageProjectUrl>https://github.com/Taiizor/Conforyon</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Taiizor/Conforyon</RepositoryUrl>
    <PackageDescription>$(Description)</PackageDescription>
    <RepositoryUrl>https://github.com/Taiizor/Conforyon</RepositoryUrl>
    <PackageIcon>CUBE.png</PackageIcon>
    <Company>$(Authors)</Company>
    <Owners>$(Authors)</Owners>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>$(Version)</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>1.1.0-beta-20204-02</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>Library\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>Library\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.0-rc.1.20451.14</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.0-rc.1.20451.14</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\CUBE.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Method\Length\" />
    <Folder Include="Method\Weight\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>