<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net5.0-windows;net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Conforyon.UX.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Conforyon" Version="1.4.7.7" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.8.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UC\COLOR.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\CLIPBOARD.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\TYPOGRAPHY.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UNICODE.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\CRYPTO.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\HASH.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>