<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Conforyon.UX.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReaLTaiizor" Version="3.7.8.7" />
    <PackageReference Include="Conforyon" Version="2.0.0.2" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UC\COLOR.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\CLIPBOARD.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\TYPOGRAPHY.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UNICODE.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\CRYPTO.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\HASH.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>